import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int l=sc.nextInt();
        sc.nextLine();
        String s=sc.nextLine();
        int k=sc.nextInt();
        k=k%26;
        
        char p=' ';
        for(int i=0;i<l;i++){
            p=s.charAt(i);
            if(p>='a'&& p<='z'){
                p=(char)(p+k);
                if(p>'z'){
                    p=(char)(p-26);
                }
            }
            else if(p>='A'&& p<='Z'){
                p=(char)(p+k);
                if(p>'Z'){
                    p=(char)(p-26);
                }
            }
            System.out.print(p);
            
        }
        
    }
}