import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        while (a-- > 0) {
            long b = sc.nextLong();
            boolean c = true;
            while (b > 1) {
                if ((b & (b - 1)) == 0) {
                    b /= 2;
                } else {
                    b -= Long.highestOneBit(b);
                }
                c = !c;
            }
            System.out.println(c ? "Richard" : "Louise");
        }
    }
}
