import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int k=sc.nextInt();
        
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        
        Arrays.sort(a);
        int s=Integer.MAX_VALUE;
        for(int i=0;i<=n-k;i++){
            int min=a[i];
            int max=a[i+k-1];
            int d=max-min;
            if(d<s){
                s=d;
            }
            
        }
        System.out.print(s);
    }
}