import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String n=sc.next();
        int k=sc.nextInt();
        long s=0;
        for(int i=0;i<n.length();i++){
            s+=n.charAt(i)-'0';
        }
        long sum;
        if(s%9==0){
            sum=9;
        }
        else{
            sum=s%9;
        }
        sum=sum*k;
        if(sum%9==0){
            System.out.print(9);
            
        }
        else{
            System.out.print((int)sum%9);
        }
    }
}