import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int d1=0,d2=0;
        int arr[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
                
            }
        }
        for(int i=0;i<n;i++){
            d1+=arr[i][i];
            d2+=arr[i][n-1-i];
        }
        int diff=d1-d2;
        if (diff<0){
            diff=-diff;
        }
        System.out.print(diff);
    }
}