import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String[] t = s.trim().split(" ");
        int n = t.length;
        long[] arr = new long[n];

        for (int i = 0; i < n; i++) {
            arr[i] = Long.parseLong(t[i]);
        }

        long totalSum = 0;
        for (int i = 0; i < n; i++) {
            totalSum += arr[i];
        }

        long min = totalSum - arr[0];
        long max = totalSum - arr[0];

        for (int i = 1; i < n; i++) {
            long temp = totalSum - arr[i];
            if (temp < min) {
                min = temp;
            }
            if (temp > max) {
                max = temp;
            }
        }

        System.out.print(min + " " + max);
    }
}
