import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        boolean b[]=new boolean[26];
        int c=0;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch>='A'&&ch<='Z'){
                ch = (char)(ch + 32);
            }
            if(ch>='a'&&ch<='z'){
                int ind=ch-'a';
                if(b[ind]==false){
                    b[ind]=true;
                    c++;
                }
            }
        }
        if(c==26){
            System.out.print("pangram");
        }
        else{
            System.out.print("not pangram");
        }
    }
}