import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int p=0,ng=0,z=0;
        
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]>0){
                p++;
            }
            else if(arr[i]==0){
                z++;
            }
            else{
                ng++;
            }
            
        }
        System.out.println((float)p/n);
         System.out.println((float)ng/n);
         System.out.println((float)z/n);
    }
}