import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        
        String s[]=new String[n];
         
         for(int i=0;i<n;i++){
            s[i]=sc.nextLine();
         }
         int q=sc.nextInt();
         sc.nextLine();
         String t[]=new String[q];
         for(int i=0;i<q;i++){
            t[i]=sc.nextLine();
         }
         for(int i=0;i<q;i++){
            int a=0;
            for(int j=0;j<n;j++){
                if(t[i].equals(s[j])){
                    a++;
                }
            }
                System.out.println(a);
            
         }
        
    }
}