import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int s=0;
       
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
         int d=sc.nextInt();
        int m=sc.nextInt();
        for(int i=0;i<=n-m;i++){
            int c=0;
            {
                for( int j=0;j<m;j++){
                    c+=a[i+j];
                }
                if(c==d){
                    s++;
                }
            }
            
        }
        System.out.print(s);
    }
}